CalendarNote/MyUserControl/CalendarNote.xaml

<UserControl x:Class="CalendarNote.MyUserControl.CalendarNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalendarNote.MyUserControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px" />
                <RowDefinition Height="30px" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Width="100"
                        Click="click_btnToday"
                        Content="HÔM NAY"
                        Name="btnToDay"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
                <Button Grid.Column="1"
                        Width="30"
                        Height ="30"
                        HorizontalAlignment="Center"
                        Click="click_btnPreviousMonth"
                        Name="btnPreviousMonth"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Tháng trước">
                    <materialDesign:PackIcon Kind="ChevronLeft" />
                </Button>
                <Button Grid.Column="2"
                        Width="30"
                        Height ="30"
                        HorizontalAlignment="Center"
                        Click="click_btnNextMonth"
                        Name="btnNextMonth"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Tháng sau">
                    <materialDesign:PackIcon Kind="ChevronRight" />
                </Button>
                <TextBlock Grid.Column="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Name="TxbMonthCurrent"
                           FontSize="20"
                           Margin="10,0,0,0"
                           FontFamily="Roboto" 
                           Foreground="#757575"/>
                <TextBlock Grid.Column="4" 
                           Name="txbTest"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" 
                  Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Background="Transparent"
                        BorderBrush="#757575"
                        BorderThickness="0,1,1,0" />
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center"  
                           VerticalAlignment="Center"
                           FontSize="15"
                           Foreground="#757575"
                           Text="chủ nhật" />
                <Border Grid.Column="1"
                        Background="Transparent"
                        BorderBrush="#757575"
                        BorderThickness="0,1,1,0" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Foreground="#757575"
                           Text="thứ 2" />
                <Border Grid.Column="2"
                        Background="Transparent"
                        BorderBrush="#757575"
                        BorderThickness="0,1,1,0" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Foreground="#757575"
                           Text="thứ 3" />
                <Border Grid.Column="3"
                        Background="Transparent"
                        BorderBrush="#757575"
                        BorderThickness="0,1,1,0" />
                <TextBlock Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Foreground="#757575"
                           Text="thứ 4" />
                <Border Grid.Column="4"
                        Background="Transparent"
                        BorderBrush="#757575"
                        BorderThickness="0,1,1,0" />
                <TextBlock Grid.Column="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Foreground="#757575"
                           Text="thứ 5" />
                <Border Grid.Column="5"
                        Background="Transparent"
                        BorderBrush="#757575"
                        BorderThickness="0,1,1,0" />
                <TextBlock Grid.Column="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Foreground="#757575"
                           Text="thứ 6" />
                <Border Grid.Column="6"
                        Background="Transparent"
                        BorderBrush="#757575"
                        BorderThickness="0,1,1,0" />
                <TextBlock Grid.Column="6"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Foreground="#757575"
                           Text="thứ 7" />
            </Grid>
            <Grid Grid.Row="2" 
                  Name="grCalendar"
                  PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
