CalendarNote/View/DangNhap.xaml

<Window x:Class="CalendarNote.View.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarNote.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
        Height="372" Title="Calendar Notes" Width="460" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/CalendarNote;component/calendarNote.ico">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Padding="20"
                VerticalAlignment="Bottom"/>

            <materialDesign:PackIcon
                Width="25"
                Height="30"
                Kind="Account" 
                VerticalAlignment="Bottom"/>
            <TextBox
                x:Name="txbTenNguoiDung"
                Margin="30,0,0,0"
                materialDesign:HintAssist.Hint="Tên người dùng"
                VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Padding="20"
                VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

            <materialDesign:PackIcon
                Width="25"
                Height="30"
                Kind="TextboxPassword" 
                VerticalAlignment="Bottom"/>
            <PasswordBox
                x:Name="txbMatKhau"
                materialDesign:HintAssist.Hint="Mật khẩu"
                
                Margin="30,0,0,0" Grid.ColumnSpan="2"/>
        </Grid>
        <TextBlock
            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
            Name="textThongBao"
            Margin="30,0,0,0"
            VerticalAlignment="Bottom"
            Grid.Row="2" 
            Foreground="Red"/>
        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Badged
                Name="Badge1"
                BadgeColorZoneMode="PrimaryDark"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Margin="0,34">
                <Button
                    Name="btnDangNhap"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="160"
                    Click="Click_btnDangNhap">
                    Đăng nhập
                </Button>
            </materialDesign:Badged>
            <materialDesign:Badged
                Name="Badge2"
                BadgeColorZoneMode="PrimaryDark"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="2" Margin="0,34">
                <Button
                    Name="btnTaoMoi"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="160"
                    Click="Click_btnTaoMoi">
                    Tạo mới
                </Button>
            </materialDesign:Badged>
        </Grid>
    </Grid>
</Window>
