CalendarNote/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:CalendarNote"
        xmlns:myUserControl="clr-namespace:CalendarNote.MyUserControl"
        xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        x:Class="CalendarNote.View.MainWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Calendar Notes" Height="690" Width="1195.7"
        WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="600" Icon="/CalendarNote;component/calendarNote.ico">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Background="#663fab">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" 
                            Height="50" 
                            Width="50"  
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Foreground="#FF31577E" 
                            Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" 
                                                 Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" 
                            Visibility="Collapsed" 
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>


                </Grid>
                <ListView Name="ListViewMenu" 
                          Foreground="White" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem Name="btnNguoiDung" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Kind="AccountCardDetails" 
                                Height="25" 
                                Width="25" 
                                Margin="5"/>
                            <TextBlock Text="Người dùng" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="btnPLSuKien" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Buffer" Height="25" Width="25" Margin="5"/>
                            <TextBlock Text="Phân loại sự kiện" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--<ListViewItem Name="btnSaoLuuKhoiPhuc" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Height="25" Width="25" Margin="5"/>
                            <TextBlock Text="Sao lưu &#38; khôi phục" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>-->
                    <ListViewItem Name="btnThongKe" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartPie" Height="25" Width="25" Margin="5"/>
                            <TextBlock Text="Thống kê" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="btnDangXuat" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountOff" Height="25" Width="25" Margin="5"/>
                            <TextBlock Text="Đăng xuất" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="btnThoat" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CloseCircle" Height="25" Width="25" Margin="5"/>
                            <TextBlock Text="Thoát" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Phần tiêu đề-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="1"
                    Name="textTenHienThi"
                    VerticalAlignment="Center"   
                    HorizontalAlignment="Right" 
                    FontSize="27"/>
                <materialDesign:PackIcon 
                    Kind="AccountBox" 
                    Grid.Column="2"
                    Height="60"
                    Width="60"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            </Grid>
            <!-- end -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Name="dsCongViec" Width="0"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Calendar 
                            Margin="0,-3,0,0" 
                            Name="calendarPicker"            
                            SelectedDatesChanged="Calendar_SelectedDatesChanged"  
                            DisplayDateChanged="calendarPicker_DisplayDateChanged"
                           />
                        <GroupBox Header="Phân loại sự kiện" Grid.Row="1">
                            <ListView Margin="10" Name="lvPhanLoaiSuKien">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="auto" Header="">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding HienThi, Mode=TwoWay}" Checked="CheckBox_Check"  Unchecked="CheckBox_Check" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tiêu đề" Width="150" DisplayMemberBinding="{Binding TieuDe}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </GroupBox>
                    </Grid>
                </materialDesign:Card>
                <myUserControl:CalendarNote
                    x:Name ="cnLich" 
                    Grid.Column="1"
                    ClickNextMonth="cnLich_ClickNextMonth"
                    ClickPreviousMonth="cnLich_ClickPreviousMonth"
                    ClickToDay="cnLich_ClickToDay"
                    DoubleClickDate="cnLich_DoubleClickDate"
                    />
                <Button 
                    Grid.Column="1"
                    Width="40"
                    Height ="40"
                    Click="btnTaoEvent_Click"
                    Name="btnTaoEvent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    ToolTip="Thêm sự kiện" 
                    Margin="0,0,10,10"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon 
                        Kind="Plus" 
                        Height="30" 
                        Width="30"/>
                </Button>
                <Button 
                    Name="btnHienCongViec" 
                    Grid.Column="1"
                    Height="40"
                    Width="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" Click="btnHienCongViec_Click">
                    <materialDesign:PackIcon
                        Name="iconAnHien"
                        Kind="ChevronDoubleLeft"
                        Height="25"
                        Width="25"/>
                </Button>
                <GroupBox Grid.Column ="2" 
                          Header="Công việc"
                          Margin="0,0,0,100">

                    <ListView  Grid.Row="1"   Margin="10" Name="lvCongViec" MouseDoubleClick="lvCongViec_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="auto" Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding DanhDau, Mode=TwoWay}" Checked="CheckBoxCongViec_Check"  Unchecked="CheckBoxCongViec_Check" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Công Việc" Width="150" DisplayMemberBinding="{Binding TieuDe}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </GroupBox>
                <Grid Grid.Column="2">
                    <TextBlock 
                        Text="Công việc" 
                        Margin="10,0,0,80"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"/>
                    <TextBox
                        Name="txbTieuDeCongViec"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Margin="10,0,10,40"/>
                    <Button
                        Name="btnCongViec"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="Thêm"
                        Height="25"
                        Margin="10,0,10,5" Click="btnCongViec_Click"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
