CalendarNote/View/PLSuKien.xaml

<Window x:Class="CalendarNote.View.PLSuKien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarNote.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Calendar Notes" Height="400" Width="500"
        MinHeight="300" MinWidth="400" Icon="/CalendarNote;component/calendarNote.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Tiêu đề" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
            <TextBox Width="300" 
                     Height="30"
                     Name="txbTieuDe"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,0"/>
        </Grid>
        <DataGrid Grid.Row="1" 
                  Name="dataGirdDSPhanLoaiSuKien" 
                  Margin="0,10,0,0"
                  AutoGenerateColumns="False"                    CanUserAddRows="False"
                  SelectionChanged= "dataGirdDSPhanLoaiSuKien_SelectionChanged">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                    Header="Hiển thị"                                         Binding="{Binding HienThi, Mode=OneWay}"
                    Width="auto"/>
                <DataGridTextColumn
                    Header="Tiêu đề" 
                    Binding="{Binding TieuDe, Mode=OneWay}" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Badged
                BadgeColorZoneMode="PrimaryDark"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"                >
                <Button
                    Name="btnThem"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="100"
                    Click="Click_btnThem">
                    Thêm
                </Button>
            </materialDesign:Badged>
            <materialDesign:Badged
                BadgeColorZoneMode="PrimaryDark"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="1">
                <Button
                    Name="btnSua"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="100"
                    Click="Click_btnSua">
                    Sửa
                </Button>
            </materialDesign:Badged>
            <materialDesign:Badged
                BadgeColorZoneMode="PrimaryDark"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="2">
                <Button
                    Name="btnXoa"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="100"
                    Click="Click_btnXoa">
                    Xóa
                </Button>
            </materialDesign:Badged>
        </Grid>
    </Grid>
</Window>
