CalendarNote/View/QuanLyNguoiDung.xaml

<Window x:Class="CalendarNote.View.QuanLyNguoiDung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarNote.View"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Calendar Notes" Height="558.609" Width="700"
        WindowStartupLocation="CenterScreen"
        MinWidth="600" Icon="/CalendarNote;component/calendarNote.ico">
    <Grid Margin="40,0,40,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Padding="20"
                VerticalAlignment="Bottom"/>
                <materialDesign:PackIcon
                Width="25"
                Height="30"
                Kind="Account" 
                VerticalAlignment="Bottom"/>
                <TextBox
                x:Name="txbTenTaiKhoan"
                Margin="30,0,0,0"
                materialDesign:HintAssist.Hint="Tên tài khoản"
                VerticalAlignment="Bottom"
                   IsReadOnly="true"/>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Padding="20"
                VerticalAlignment="Bottom"/>
                <materialDesign:PackIcon
                Width="25"
                Height="30"
                Kind="AccountCardDetails" 
                VerticalAlignment="Bottom"/>
                <TextBox
                x:Name="txbTenHienThi"
                Margin="30,0,0,0"
                materialDesign:HintAssist.Hint="Tên hiển thị"
                VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Grid.Row="2" >
                <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Padding="20"
                VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

                <materialDesign:PackIcon
                Width="25"
                Height="30"
                Kind="TextboxPassword" 
                VerticalAlignment="Bottom"/>
                <PasswordBox
                Name="txbMatKhauCu"
                materialDesign:HintAssist.Hint="Mật khẩu cũ"
                Margin="30,0,0,0" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Row="3" >
                <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Padding="20"
                VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

                <materialDesign:PackIcon
                Width="25"
                Height="30"
                Kind="TextboxPassword" 
                VerticalAlignment="Bottom"/>
                <PasswordBox
                Name="txbMatKhauMoi"
                materialDesign:HintAssist.Hint="Mật khẩu mới"
                Margin="30,0,0,0" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Row="4" >
                <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Padding="20"
                VerticalAlignment="Bottom"/>

                <materialDesign:PackIcon
                Width="25"
                Height="30"
                Kind="TextboxPassword" 
                VerticalAlignment="Bottom"/>

                <PasswordBox
                Name="txbNhapLaiMatKhauMoi"
                materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                Margin="30,0,0,0"/>


            </Grid>
            <TextBlock
            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
            Name="textThongBao"
            Margin="30,0,0,0"
            VerticalAlignment="Center"
            Grid.Row="5" 
            Foreground="Red"/>


        </Grid>

        <StackPanel Grid.Column="1"
                    Margin="0,30">
            <materialDesign:Badged
                BadgeColorZoneMode="PrimaryDark"
                HorizontalAlignment="Center"
                Margin="0,30,0,0">
                <Button
                    Name="btnSuaTenHienThi"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Click="btnSuaTenHienThi_Click"
                    Content="Sửa tên hiển thị"
                    Width="150"/>
            </materialDesign:Badged>
            <materialDesign:Badged
                BadgeColorZoneMode="PrimaryDark"
                HorizontalAlignment="Center"
                Margin="0,30,0,0">
                <Button
                    Name="btnDoiMatKhau"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Click="btnDoiMatKhau_Click"
                    Content="Đổi mật khẩu"
                    Width="150"/>
            </materialDesign:Badged>
            <materialDesign:Badged
                BadgeColorZoneMode="PrimaryDark"
                HorizontalAlignment="Center"
                Margin="0,30,0,0">
                <Button
                    Name="btnXoaDuLieu"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Click="btnXoaDuLieu_Click"
                    Content="Xóa tất cả dữ liệu"
                    Width="150"/>
            </materialDesign:Badged>
            <materialDesign:Badged
                BadgeColorZoneMode="PrimaryDark"
                HorizontalAlignment="Center"
                Margin="0,30,0,0">
                <Button
                    Name="btnXoaNguoiDung"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Click="btnXoaNguoiDung_Click"
                    Content="Xóa người dùng"
                    Width="150"/>
            </materialDesign:Badged>
        </StackPanel>

    </Grid>
</Window>
