CalendarNote/View/TaoTaiKhoan.xaml

<Window x:Class="CalendarNote.View.TaoTaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarNote.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
        Height="460" Title="Calendar Notes" Width="460" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="/CalendarNote;component/calendarNote.ico">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Padding="20"
                VerticalAlignment="Bottom"/>
            <materialDesign:PackIcon
                Width="25"
                Height="30"
                Kind="Account" 
                VerticalAlignment="Bottom"/>
            <TextBox
                x:Name="txbTenTaiKhoan"
                Margin="30,0,0,0"
                materialDesign:HintAssist.Hint="Tên tài khoản"
                VerticalAlignment="Bottom"
                />
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Padding="20"
                VerticalAlignment="Bottom"/>
            <materialDesign:PackIcon
                Width="25"
                Height="30"
                Kind="AccountCardDetails" 
                VerticalAlignment="Bottom"/>
            <TextBox
                x:Name="txbTenHienThi"
                Margin="30,0,0,0"
                materialDesign:HintAssist.Hint="Tên hiển thị"
                VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="2" >
            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Padding="20"
                VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

            <materialDesign:PackIcon
                Width="25"
                Height="30"
                Kind="TextboxPassword" 
                VerticalAlignment="Bottom"/>
            <PasswordBox
                Name="txbMatKhau"
                materialDesign:HintAssist.Hint="Mật khẩu"
                Margin="30,0,0,0" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="3" >
            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Padding="20"
                VerticalAlignment="Bottom"/>

            <materialDesign:PackIcon
                Width="25"
                Height="30"
                Kind="TextboxPassword" 
                VerticalAlignment="Bottom"/>

            <PasswordBox
                Name="txbNhapLaiMatKhau"
                materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                Margin="30,0,0,0"/>


        </Grid>
        <TextBlock
            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
            Name="textThongBao"
            Margin="30,0,0,0"
            VerticalAlignment="Bottom"
            Grid.Row="4" 
            Foreground="Red"/>

        <materialDesign:Badged
                Name="Badge"
                BadgeColorZoneMode="PrimaryDark"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="5">
            <Button
                    Name="btnTaoMoi"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="160" 
                    Click="Click_btnTaoMoi">
                Tạo mới tài khoản
            </Button>
        </materialDesign:Badged>
    </Grid>
</Window>
