CalendarNote/View/ThaoTacSuKien.xaml

<Window x:Class="CalendarNote.View.ThaoTacSuKien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarNote.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Calendar Notes" Height="558.609" Width="700"
        WindowStartupLocation="CenterScreen"
        MinWidth="600" Icon="/CalendarNote;component/calendarNote.ico">
    <Grid Margin="40,0,40,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBox  
            materialDesign:HintAssist.Hint="Tiêu đề"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="24" 
            Name="txbTieuDe"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <DatePicker 
                Height="30"
                Margin ="5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Ngày bắt đầu"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                Name="datePickerBatDau"/>
                <materialDesign:TimePicker
                Grid.Column="1"
                Height="30"
                Margin ="5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="giờ"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                Name="timePickerBatDau"/>
                <TextBlock 
                Grid.Column="2"
                Text="đến"
                HorizontalAlignment="Center"
                VerticalAlignment="center"/>
                <materialDesign:TimePicker
                Grid.Column="3"
                Height="30"
                Margin ="5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="giờ"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                Name="timePickerKetThuc"/>
                <DatePicker 
                Grid.Column="4"
                Height="30"
                Margin ="5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Ngày kết thúc"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                Name="datePickerKetThuc"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                Text="Phân loại sự kiện"
                VerticalAlignment="Center"/>
            <ComboBox
                Grid.Column="1"
                Name="comboBoxPhanLoaiSuKien"
                Margin="0,0,50,0"/>
            <materialDesign:Badged
                Grid.Column="1"
                BadgeColorZoneMode="PrimaryDark"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                    <Button
                    Name="btnThemPLSK"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Click="Click_btnThemPLSK"
                    Content="..."
                    Width="40"/>
                </materialDesign:Badged>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <CheckBox
                Name="checkBoxLapLai"
                IsChecked="False"
                VerticalAlignment="Center"
                Content="Lặp lại" HorizontalAlignment="Right" Margin="0,18,0,19" Width="154"/>
                <ComboBox
                Grid.Column="1"
              materialDesign:ComboBoxAssist.ShowSelectedItem = "{Binding ElementName=NotificonItemCheckBox, Path=IsChecked}"
                VerticalAlignment="Center"
                Name="comboBoxLapLai">
                    <ComboBoxItem
                    IsSelected="True">
                        Ngày
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Tuần
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Tháng
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Năm
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="4">
                <CheckBox
                Name="checkBoxThongBao"
                IsThreeState="False"
                VerticalAlignment="Center"
                Content="Thông báo"/>
                <TextBox
                Name="TxbThoiGian"
                materialDesign:TransitionAssist.DisableTransitions = "True"
                Height="30" 
                Width="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="30"
                TextAlignment="Center"/>
                <ComboBox
                materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=NotificonItemCheckBox, Path=IsChecked}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="106"
                Name="comboBoxThongBao">
                    <ComboBoxItem
                    IsSelected="True">
                        phút
                    </ComboBoxItem>
                    <ComboBoxItem>
                        giờ
                    </ComboBoxItem>
                    <ComboBoxItem>
                        ngày
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Color :" VerticalAlignment="Center"/>
                <ComboBox 
                Grid.Column="1"
                Name="comboBoxMau" 
                VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle 
                                Fill="{Binding Name}" 
                                Width="15" Height="15" 
                                Margin="2,2,5,2" Stroke="Black" 
                                />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="6">
                <TextBlock Text="Nội dung"/>
                <TextBox
                Name="txbNoiDung"
                Style="{StaticResource MaterialDesignTextAreaTextBox}"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="This is a text area"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextAreaTextBoxEnabledComboBox}" Margin="0,28,0,20" />
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1"
                    Margin="0,30">
            <materialDesign:Badged
                BadgeColorZoneMode="PrimaryDark"
                HorizontalAlignment="Center"
                Margin="0,30,0,0">
                <Button
                    Name="btnLuu"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Click="Click_btnluu"
                    Content="Lưu"
                    Width="120"/>
            </materialDesign:Badged>
            <materialDesign:Badged
                BadgeColorZoneMode="PrimaryDark"
                HorizontalAlignment="Center"
                Margin="0,30,0,0">
                <Button
                    Name="btnSua"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Click="Click_btnSua"
                    Content="Sửa"
                    Width="120"/>
            </materialDesign:Badged>
            <materialDesign:Badged
                BadgeColorZoneMode="PrimaryDark"
                HorizontalAlignment="Center"
                Margin="0,30,0,0">
                <Button
                    Name="btnXoa"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Click="Click_btnXoa"
                    Content="Xóa"
                    Width="120"/>
            </materialDesign:Badged>
        </StackPanel>
    </Grid>
</Window>
